<html lang="de">

<head>
    <title>Datenschutzerklärung</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: solid darkgray 1px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1 align="center">Informationen zum Datenschutz („Datenschutzerklärung“)</h1>
    <h2>1. Allgemein</h2>
    <p>Der AAP Lehrerwelt GmbH (im Folgenden: “Verlag“) ist der Schutz personenbezogener Daten ihrer Kunden sehr ernst.
        Es ist uns wichtig, dass Sie jederzeit auf den Schutz Ihrer personenbezogenen Daten beim Verlag vertrauen können
        und wissen, wie der Verlag Ihre Daten verwendet und dabei den Datenschutz gewährleistet. Mit dieser
        Datenschutzerklärung informieren wir Sie über die Verarbeitung personenbezogener Daten (im Folgenden: Daten)
        durch den Verlag, wenn Sie die Anwendung „Player für interaktive Übungen“ nutzen.</p>
    <p>Diese Datenschutzerklärung gilt nur für Kopien der App, die Sie direkt von der AAP Lehrerwelt GmbH über eine
        ihrer Websites oder aus dem Microsoft Store bzw. App Store erhalten haben. Da die Anwendung „Player für
        interaktive Übungen“ unter der GPL-3.0-Lizenz lizenziert ist, kann jeder die App ändern und verteilen. Diese
        Datenschutzrichtlinie gilt nicht für Versionen des "Players für Interaktive Übungen", die von anderen geändert
        und veröffentlicht wurden.</p>
    <h2>2. Name und Anschrift des für die Verarbeitung Verantwortlichen</h2>
    <p>
        AAP Lehrerwelt GmbH <br />
        Veritaskai 3 <br />
        21079 Hamburg <br />
        Telefon: +49 (0) 40 - 325083 – 499 <br />
        E-Mail: info@lehrerwelt.de <br />
    </p>
    <h2>3. Name und Anschrift des Datenschutzbeauftragten</h2>
    <p>
        Herr Martin Röleke, LL.M. <br />
        E-Mail: datenschutz@lehrerwelt.de
    </p>
    <h2>4. Verarbeitung personenbezogener Daten</h2>
    <p>
    <p>Maßgeblich für die Verwendung Ihrer Daten sind die jeweils geltenden gesetzlichen Bestimmungen, insbesondere die
        Datenschutzgrundverordnung (im Folgenden: DSGVO).</p>
    <p>Unser Verlag sammelt mit dieser Anwendung keine personenbezogenen Daten von Ihnen.</p>
    <p>Wenn Sie der Anwendung „Player für interaktive Übungen“ erlauben, automatisch nach Updates zu suchen, werden
    <ol>
        <li>die IP-Adresse Ihres Computers oder mobilen Geräts,</li>
        <li>das Datum und Uhrzeit des Update-Aufrufs,</li>
        <li>eine beim ersten Aufruf des Auto-Updates erzeugte ID (x-user-staging-id),</li>
        <li>die Art des Betriebssystems,</li>
    </ol>
    zur Aktualisierung der Anwendung an Bitbucket® from Atlassian®, Sydney (Global HQ), Level 6, 341 George Street,
    Sydney, NSW 2000, Australia (<a
        href="https://www.atlassian.com/de/legal/privacy-policy">https://www.atlassian.com/de/legal/privacy-policy</a>)
    übermittelt. Die x-user-staging-id dient dazu, Updates in Kohorten ausführen zu können.</p>
    <p>Die Übermittlung der Daten erfolgt nur mit Ihrer ausdrücklichen Einwilligung (Art. 6 Abs. 1 lit. a DSGVO), wenn
        Sie beim ersten Start der Anwendung, die automatische Suche nach Updates erlaubt haben. </p>
    </p>
    <h2>5. Rechte der Betroffenen</h2>
    <p>Werden Ihre Daten von uns verarbeitet, sind Sie Betroffener im Sinne der DSGVO und es stehen Ihnen folgende
        Rechte gegenüber dem Verantwortlichen zu. Alle diese Rechte können Sie per E-Mail an info@lehrerwelt.de oder an
        die unter den Ziffern 2 und 3 genannten Adressen geltend machen.
    <ul>
        <li><b>5.1 Recht auf Auskunft und Datenübertragbarkeit:</b> Sie haben nach Art. 15 DSGVO das Recht, von uns
            Auskunft darüber zu verlangen, ob wir und wenn ja, welche Daten wir über Sie zu welchen Zwecken gespeichert
            haben, woher diese Daten stammen und an welche Empfänger oder Kategorien von Empfängern diese Daten
            gegebenenfalls weitergegeben werden.</li>
        <li><b>5.2 Recht auf Berichtigung:</b> Sie haben ein Recht auf Berichtigung und/oder unter Umständen auf
            Vervollständigung Ihrer Daten gegenüber dem Verantwortlichen, sofern die Daten, die Sie betreffen, unrichtig
            bzw. unvollständig sind (Art. 16 DSGVO).</li>
        <li><b>5.3 Recht auf Löschung oder Sperrung:</b> Sie haben das Recht, dass wir Ihre Daten unter den
            Voraussetzungen von Art. 17 DSGVO löschen oder nach Art. 18 DSGVO sperren.</li>
        <li><b>5.4 Recht auf Widerspruch:</b> Soweit wir Daten zur Wahrung unserer Interessen ausschließlich auf
            Grundlage von Art. 6 Abs. 1 f) DSGVO verarbeiten, haben Sie das Recht, aus Gründen, die sich aus Ihrer
            besonderen Situation ergeben, der Verarbeitung Ihrer Daten zu widersprechen. Legen Sie Widerspruch ein, so
            werden wir die betroffenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige
            Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen oder die
            Verarbeitung dient der Durchsetzung von Rechtsansprüchen.</li>
        <li><b>5.5 Recht auf Beschwerde bei einer Aufsichtsbehörde:</b> Es steht Ihnen das Recht auf Beschwerde bei
            einer Aufsichtsbehörde, insbesondere beim Hamburgischen Beauftragten für Datenschutz und
            Informationsfreiheit, Klosterwall 6 (Block C), D-20095 Hamburg, zu.</li>
    </ul>
</body>

</html>